{
  "name": "phone-headless-dialer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mj": "node --experimental-modules index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
